spring.application.name= Zuul-Gateway 
server.port= 9999



zuul.routes.item-service.path=/item-api/**
zuul.routes.item-service.serviceId=Item-Service

#http://localhost:9999/Item-Service/itemService/insertItem



#zuul.routes.getitem.path = /itemService/getitem/*
#zuul.routes.getitem.url = http://localhost:8080/itemService/getitem

#zuul.routes.getAllItems.path= /itemService/getAllItems/
#zuul.routes.getAllItems.url= http://localhost:8080/itemService/getAllItems/

#zuul.routes.insertItem.path= /itemService/insertItem/
#zuul.routes.insertItem.url= http://localhost:8080/itemService/insertItem/

#zuul.routes.putItem.path= /itemService/putItem/
#zuul.routes.putItem.url= http://localhost:8080/itemService/putItem/

#zuul.routes.deleteItem.path= /itemService/deleteItem/*
#zuul.routes.deleteItem.url= http://localhost:8080/itemService/deleteItem/

#http://localhost:9999/itemService/getitem/1
#http://localhost:9999/itemService/getAllItems
#http://localhost:9999/itemService/insertItem
#http://localhost:9999/itemService/putItem
#http://localhost:9999/itemService/deleteItem